ActivityPlannerApp/MVVM/View/TimeRangeInput.xaml

<UserControl x:Class="ActivityPlannerApp.MVVM.View.TimeRangeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActivityPlannerApp.MVVM.View"
             xmlns:core="clr-namespace:ActivityPlannerApp.Core"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             Foreground="White">
    <UserControl.Resources>
        <core:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="75" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="75" />
        </Grid.ColumnDefinitions>
        <TextBox Name="StartTimeTextBox"
                 Grid.Column="0"
                 Margin="10"
                 Text="{Binding StartTimeAsDateTime, Mode=TwoWay, Converter={StaticResource DateTimeToTimeStringConverter}}" />
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="-" />
        <TextBox Name="EndTimeTextBox"
                 Grid.Column="2"
                 Margin="10"
                 Text="{Binding EndTimeAsDateTime, Mode=TwoWay, Converter={StaticResource DateTimeToTimeStringConverter}}" />
    </Grid>
</UserControl>
