ActivityPlannerApp/MVVM/View/TimetableView.xaml

<UserControl x:Class="ActivityPlannerApp.MVVM.View.TimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityPlannerApp.MVVM.View"
             xmlns:viewmodel="clr-namespace:ActivityPlannerApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BaseTableHeaderStyle"
               TargetType="Control">
            <Setter Property="Background"
                    Value="#232528" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="ColumnHeaderStyle"
               TargetType="DataGridColumnHeader"
               BasedOn="{StaticResource BaseTableHeaderStyle}" />

        <Style x:Key="TimeColumnCellStyle"
               TargetType="DataGridCell"
               BasedOn="{StaticResource BaseTableHeaderStyle}" />
    </UserControl.Resources>
    
    <Grid>
        <DataGrid x:Name="timetableDataGrid"
                  ItemsSource="{Binding ActivitySlots}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" 
                                    Binding="{Binding TimeRange}"
                                    CellStyle="{StaticResource TimeColumnCellStyle}" />
                <!--Other columns to be added programmatically-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
