ActivityPlannerApp/Themes/ActivityCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:ActivityPlannerApp.Core">

    <core:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter" />
    
    <Style TargetType="ListViewItem"
           x:Key="ActivityCard">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#1b1e21" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background"
                Value="#232528" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Ellipse Width="30"
                                     Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding IconImageSource, Converter={StaticResource StringToBitmapImageConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel>
                                <Label Content="{Binding ActivityName}"
                                       Foreground="White" />
                                <Label Content="{Binding LocationName}"
                                       Foreground="Gray" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>