ActivityPlannerApp/MainWindow.xaml

<Window x:Class="ActivityPlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityPlannerApp"
        xmlns:viewModel="clr-namespace:ActivityPlannerApp.MVVM.ViewModel"
        xmlns:view="clr-namespace:ActivityPlannerApp.MVVM.View"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        Background="#2a2e37"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!--Title bar row-->
            <RowDefinition Height="25" />
            <!--Main body row-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Sidebar column-->
            <ColumnDefinition Width="225"
                              MinWidth="175"
                              MaxWidth="400" />
            <!--Main body column-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="#1b1e21"
                      Width="6" />

        <!--#region Title Bar-->
        <Border Grid.ColumnSpan="2"
                Background="#1e2123"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Activity Planner"
                       Foreground="Gray"
                       FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="🗕︎"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click" />

                    <Button Width="20"
                            Height="20"
                            Content="🗗︎"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click" />

                    <Button Width="20"
                            Height="20"
                            Content="🗙︎"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click" />
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region Sidebar-->
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Activities-->
                <Grid Background="#24272b"
                      Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Activities"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="8,0,0,0" />

                    <ListView ItemsSource="{Binding Activities}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource ActivityCard}" />
                </Grid>
                <!--#endregion-->

                <!--#region Locations-->
                <Grid Background="#24272b"
                      Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Locations"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Gray"
                           Margin="8,0,0,0" />

                    <ListView ItemsSource="{Binding Locations}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource LocationCard}" />
                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->

        <!--TODO: The x margin is 6 pixels wider to account for the grid splitter, could be cleaner -->
        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="16,10,10,10">

            <view:TimetableView DataContext="{Binding TimetableViewModel}" />
        </Border>
    </Grid>
</Window>
